require 'faker'

class Calls
  def fake_data
    data = [
      client = { 
        id: Faker::Alphanumeric.alphanumeric(number: 6), full_name: Faker::Name.unique.name, address: Faker::Address.full_address 
      },
      calls = [
        { start: '2021-01-20 11:30:00 -0300', end: '2021-01-20 13:20:00 -0300', type: 'L-1',  location: 'BUENOS AIRES', country: 'ARGENTINA' },
        { start: '2021-01-10 11:30:00 -0300', end: '2021-01-10 11:38:00 -0300', type: 'N-3',  location: 'CHUBUT',       country: 'ARGENTINA' },
        { start: '2021-01-10 11:30:00 -0300', end: '2021-01-10 11:38:00 -0300', type: 'N-3',  location: 'CHUBUT',       country: 'ARGENTINA' },
        { start: '2021-01-02 21:30:00 -0300', end: '2021-01-02 22:00:00 -0300', type: 'I-1',  location: 'FLORIDA',      country: 'USA'       },
        { start: '2021-01-02 11:30:00 -0300', end: '2021-01-02 12:00:00 -0300', type: 'I-2',  location: 'LAS VEGAS',    country: 'USA'       },
        { start: '2021-01-03 11:30:00 -0300', end: '2021-01-03 11:33:00 -0300', type: 'L-1',  location: 'BUENOS AIRES', country: 'ARGENTINA' },
        { start: '2021-01-04 13:20:00 -0300', end: '2021-01-04 13:30:00 -0300', type: 'I-3',  location: 'MADRID',       country: 'SPAIN'     },
        { start: '2021-01-20 11:30:00 -0300', end: '2021-01-20 13:20:00 -0300', type: 'N-4',  location: 'SANTA CRUZ',   country: 'ARGENTINA' },
        { start: '2021-01-10 11:30:00 -0300', end: '2021-01-10 11:38:00 -0300', type: 'N-2',  location: 'LA PAMPA',     country: 'ARGENTINA' },
        { start: '2021-01-10 11:30:00 -0300', end: '2021-01-10 11:38:00 -0300', type: 'N-3',  location: 'CHUBUT',       country: 'ARGENTINA' },
        { start: '2021-01-02 07:30:00 -0300', end: '2021-01-02 08:00:00 -0300', type: 'I-2',  location: 'TEXAS',        country: 'USA'       },
        { start: '2021-01-02 11:30:00 -0300', end: '2021-01-02 12:00:00 -0300', type: 'I-2',  location: 'LAS VEGAS',    country: 'USA'       },
        { start: '2021-01-03 11:30:00 -0300', end: '2021-01-03 11:33:00 -0300', type: 'I-3',  location: 'HAMBURG',      country: 'GERMANY'   },
        { start: '2021-01-04 21:20:00 -0300', end: '2021-01-04 23:30:00 -0300', type: 'I-3',  location: 'MADRID',       country: 'SPAIN'     },
        { start: '2021-01-20 14:30:00 -0300', end: '2021-01-20 15:30:00 -0300', type: 'L-1',  location: 'BUENOS AIRES', country: 'ARGENTINA' },
        { start: '2021-02-20 11:30:00 -0300', end: '2021-02-20 13:20:00 -0300', type: 'L-1',  location: 'BUENOS AIRES', country: 'ARGENTINA' },
        { start: '2021-02-10 11:30:00 -0300', end: '2021-02-10 11:38:00 -0300', type: 'N-3',  location: 'CHUBUT',       country: 'ARGENTINA' },
        { start: '2021-02-10 11:30:00 -0300', end: '2021-02-10 11:38:00 -0300', type: 'N-3',  location: 'CHUBUT',       country: 'ARGENTINA' },
        { start: '2021-02-02 21:30:00 -0300', end: '2021-02-02 22:00:00 -0300', type: 'I-1',  location: 'FLORIDA',      country: 'USA'       },
        { start: '2021-02-02 11:30:00 -0300', end: '2021-02-02 12:00:00 -0300', type: 'I-2',  location: 'LAS VEGAS',    country: 'USA'       },
        { start: '2021-02-03 11:30:00 -0300', end: '2021-02-03 11:33:00 -0300', type: 'L-1',  location: 'BUENOS AIRES', country: 'ARGENTINA' },
        { start: '2021-02-04 13:20:00 -0300', end: '2021-02-04 13:30:00 -0300', type: 'I-3',  location: 'MADRID',       country: 'SPAIN'     },
        { start: '2021-02-20 11:30:00 -0300', end: '2021-02-20 13:20:00 -0300', type: 'N-4',  location: 'SANTA CRUZ',   country: 'ARGENTINA' },
        { start: '2021-02-10 11:30:00 -0300', end: '2021-02-10 11:38:00 -0300', type: 'N-2',  location: 'LA PAMPA',     country: 'ARGENTINA' },
        { start: '2021-02-10 11:30:00 -0300', end: '2021-02-10 11:38:00 -0300', type: 'N-3',  location: 'CHUBUT',       country: 'ARGENTINA' },
        { start: '2021-02-02 07:30:00 -0300', end: '2021-02-02 08:00:00 -0300', type: 'I-2',  location: 'TEXAS',        country: 'USA'       },
        { start: '2021-03-20 11:30:00 -0300', end: '2021-03-20 13:20:00 -0300', type: 'L-1',  location: 'BUENOS AIRES', country: 'ARGENTINA' },
        { start: '2021-03-10 11:30:00 -0300', end: '2021-03-10 11:38:00 -0300', type: 'N-2',  location: 'LA PAMPA',     country: 'ARGENTINA' },
        { start: '2021-03-10 11:30:00 -0300', end: '2021-03-10 11:38:00 -0300', type: 'N-3',  location: 'CHUBUT',       country: 'ARGENTINA' },
        { start: '2021-03-02 11:30:00 -0300', end: '2021-03-02 12:00:00 -0300', type: 'I-1',  location: 'FLORIDA',      country: 'USA'       },
        { start: '2021-03-02 11:30:00 -0300', end: '2021-03-02 12:00:00 -0300', type: 'I-2',  location: 'LAS VEGAS',    country: 'USA'       },
        { start: '2021-03-03 11:30:00 -0300', end: '2021-03-03 11:33:00 -0300', type: 'L-1',  location: 'BUENOS AIRES', country: 'ARGENTINA' },
        { start: '2021-03-04 13:20:00 -0300', end: '2021-03-04 13:30:00 -0300', type: 'I-3',  location: 'MADRID',       country: 'SPAIN'     },
        { start: '2021-03-20 11:30:00 -0300', end: '2021-03-20 13:20:00 -0300', type: 'N-1',  location: 'ENTRE RIOS',   country: 'ARGENTINA' },
        { start: '2021-03-10 11:30:00 -0300', end: '2021-03-10 11:38:00 -0300', type: 'N-2',  location: 'LA PAMPA',     country: 'ARGENTINA' },
        { start: '2021-03-10 11:30:00 -0300', end: '2021-03-10 11:38:00 -0300', type: 'N-3',  location: 'CHUBUT',       country: 'ARGENTINA' },
        { start: '2021-03-02 11:30:00 -0300', end: '2021-03-02 12:00:00 -0300', type: 'I-1',  location: 'FLORIDA',      country: 'USA'       },
        { start: '2021-03-02 11:30:00 -0300', end: '2021-03-02 12:00:00 -0300', type: 'I-2',  location: 'LAS VEGAS',    country: 'USA'       },
        { start: '2021-03-03 11:30:00 -0300', end: '2021-03-03 11:33:00 -0300', type: 'I-4',  location: 'ROME',         country: 'ITALY'     },
        { start: '2021-03-04 13:20:00 -0300', end: '2021-03-04 13:30:00 -0300', type: 'I-3',  location: 'MADRID',       country: 'SPAIN'     },
        { start: '2021-03-20 14:30:00 -0300', end: '2021-03-20 15:30:00 -0300', type: 'L-1',  location: 'BUENOS AIRES', country: 'ARGENTINA' },
        { start: '2021-04-20 11:30:00 -0300', end: '2021-04-20 13:20:00 -0300', type: 'L-1',  location: 'BUENOS AIRES', country: 'ARGENTINA' },
        { start: '2021-04-10 11:30:00 -0300', end: '2021-04-10 11:38:00 -0300', type: 'N-3',  location: 'CHUBUT',       country: 'ARGENTINA' },
        { start: '2021-04-10 11:30:00 -0300', end: '2021-04-10 11:38:00 -0300', type: 'N-3',  location: 'CHUBUT',       country: 'ARGENTINA' },
        { start: '2021-04-02 21:30:00 -0300', end: '2021-04-02 22:00:00 -0300', type: 'I-1',  location: 'FLORIDA',      country: 'USA'       },
        { start: '2021-05-02 11:30:00 -0300', end: '2021-05-02 12:00:00 -0300', type: 'I-2',  location: 'LAS VEGAS',    country: 'USA'       },
        { start: '2021-05-03 11:30:00 -0300', end: '2021-05-03 11:33:00 -0300', type: 'L-1',  location: 'BUENOS AIRES', country: 'ARGENTINA' },
        { start: '2021-05-04 13:20:00 -0300', end: '2021-05-04 13:30:00 -0300', type: 'I-3',  location: 'MADRID',       country: 'SPAIN'     },
        { start: '2021-05-20 11:30:00 -0300', end: '2021-05-20 13:20:00 -0300', type: 'N-4',  location: 'SANTA CRUZ',   country: 'ARGENTINA' },
        { start: '2021-05-10 11:30:00 -0300', end: '2021-05-10 11:38:00 -0300', type: 'N-2',  location: 'LA PAMPA',     country: 'ARGENTINA' },
        { start: '2021-05-10 11:30:00 -0300', end: '2021-05-10 11:38:00 -0300', type: 'N-3',  location: 'CHUBUT',       country: 'ARGENTINA' },
        { start: '2021-06-02 07:30:00 -0300', end: '2021-06-02 08:00:00 -0300', type: 'I-2',  location: 'TEXAS',        country: 'USA'       },
        { start: '2021-06-20 11:30:00 -0300', end: '2021-06-20 13:20:00 -0300', type: 'L-1',  location: 'BUENOS AIRES', country: 'ARGENTINA' },
        { start: '2021-06-10 11:30:00 -0300', end: '2021-06-10 11:38:00 -0300', type: 'N-3',  location: 'CHUBUT',       country: 'ARGENTINA' },
        { start: '2021-08-10 11:30:00 -0300', end: '2021-08-10 11:38:00 -0300', type: 'N-3',  location: 'CHUBUT',       country: 'ARGENTINA' },
        { start: '2021-08-02 21:30:00 -0300', end: '2021-08-02 22:00:00 -0300', type: 'I-1',  location: 'FLORIDA',      country: 'USA'       },
        { start: '2021-08-02 11:30:00 -0300', end: '2021-08-02 12:00:00 -0300', type: 'I-2',  location: 'LAS VEGAS',    country: 'USA'       },
        { start: '2021-08-03 11:30:00 -0300', end: '2021-08-03 11:33:00 -0300', type: 'L-1',  location: 'BUENOS AIRES', country: 'ARGENTINA' },
        { start: '2021-08-04 13:20:00 -0300', end: '2021-08-04 13:30:00 -0300', type: 'I-3',  location: 'MADRID',       country: 'SPAIN'     },
        { start: '2021-08-20 11:30:00 -0300', end: '2021-08-20 13:20:00 -0300', type: 'N-4',  location: 'SANTA CRUZ',   country: 'ARGENTINA' },
        { start: '2021-08-10 11:30:00 -0300', end: '2021-08-10 11:38:00 -0300', type: 'N-2',  location: 'LA PAMPA',     country: 'ARGENTINA' },
        { start: '2021-08-10 11:30:00 -0300', end: '2021-08-10 11:38:00 -0300', type: 'N-3',  location: 'CHUBUT',       country: 'ARGENTINA' },
        { start: '2021-08-02 07:30:00 -0300', end: '2021-08-02 08:00:00 -0300', type: 'I-2',  location: 'TEXAS',        country: 'USA'       },
        { start: '2021-09-20 11:30:00 -0300', end: '2021-09-20 13:20:00 -0300', type: 'N-4',  location: 'SANTA CRUZ',   country: 'ARGENTINA' },
        { start: '2021-09-10 11:30:00 -0300', end: '2021-09-10 11:38:00 -0300', type: 'N-2',  location: 'LA PAMPA',     country: 'ARGENTINA' },
        { start: '2021-09-10 11:30:00 -0300', end: '2021-09-10 11:38:00 -0300', type: 'N-3',  location: 'CHUBUT',       country: 'ARGENTINA' },
        { start: '2021-09-02 07:30:00 -0300', end: '2021-09-02 08:00:00 -0300', type: 'I-2',  location: 'TEXAS',        country: 'USA'       },
        { start: '2021-09-20 11:30:00 -0300', end: '2021-09-20 13:29:00 -0300', type: 'L-1',  location: 'BUENOS AIRES', country: 'ARGENTINA' },
        { start: '2021-09-10 11:30:00 -0300', end: '2021-09-10 11:38:00 -0300', type: 'N-3',  location: 'CHUBUT',       country: 'ARGENTINA' },
        { start: '2021-09-10 11:30:00 -0300', end: '2021-09-10 11:38:00 -0300', type: 'N-3',  location: 'CHUBUT',       country: 'ARGENTINA' },
        { start: '2021-09-02 21:30:00 -0300', end: '2021-09-02 22:09:00 -0300', type: 'I-1',  location: 'FLORIDA',      country: 'USA'       },
        { start: '2021-09-02 11:30:00 -0300', end: '2021-09-02 12:00:00 -0300', type: 'I-2',  location: 'LAS VEGAS',    country: 'USA'       },
        { start: '2021-09-03 11:30:00 -0300', end: '2021-09-03 11:39:00 -0300', type: 'L-1',  location: 'BUENOS AIRES', country: 'ARGENTINA' },
        { start: '2021-09-04 13:20:00 -0300', end: '2021-09-04 13:39:00 -0300', type: 'I-3',  location: 'MADRID',       country: 'SPAIN'     },
        { start: '2021-09-20 11:30:00 -0300', end: '2021-09-20 13:20:00 -0300', type: 'N-4',  location: 'SANTA CRUZ',   country: 'ARGENTINA' },
        { start: '2021-09-10 11:30:00 -0300', end: '2021-09-10 11:38:00 -0300', type: 'N-2',  location: 'LA PAMPA',     country: 'ARGENTINA' },
        { start: '2021-09-10 11:30:00 -0300', end: '2021-09-10 11:39:00 -0300', type: 'N-3',  location: 'CHUBUT',       country: 'ARGENTINA' },
        { start: '2021-09-02 07:30:00 -0300', end: '2021-09-02 08:09:00 -0300', type: 'I-2',  location: 'TEXAS',        country: 'USA'       },
        { start: '2021-09-03 11:30:00 -0300', end: '2021-09-03 11:39:00 -0300', type: 'L-1',  location: 'BUENOS AIRES', country: 'ARGENTINA' },
        { start: '2021-10-04 13:10:00 -0300', end: '2021-10-04 13:39:00 -0300', type: 'I-3',  location: 'MADRID',       country: 'SPAIN'     },
        { start: '2021-10-20 11:10:00 -0300', end: '2021-10-20 13:20:00 -0300', type: 'N-4',  location: 'SANTA CRUZ',   country: 'ARGENTINA' },
        { start: '2021-10-10 11:10:00 -0300', end: '2021-10-10 11:38:00 -0300', type: 'N-2',  location: 'LA PAMPA',     country: 'ARGENTINA' },
        { start: '2021-10-10 11:10:00 -0300', end: '2021-10-10 11:39:00 -0300', type: 'N-3',  location: 'CHUBUT',       country: 'ARGENTINA' },
        { start: '2021-10-02 07:10:00 -0300', end: '2021-10-02 08:09:00 -0300', type: 'I-2',  location: 'TEXAS',        country: 'USA'       },
        { start: '2021-11-04 13:20:00 -0300', end: '2021-11-04 13:39:00 -0300', type: 'I-3',  location: 'MADRID',       country: 'SPAIN'     },
        { start: '2021-11-20 11:30:00 -0300', end: '2021-11-20 13:20:00 -0300', type: 'N-4',  location: 'SANTA CRUZ',   country: 'ARGENTINA' },
        { start: '2021-11-10 11:30:00 -0300', end: '2021-11-10 11:38:00 -0300', type: 'N-2',  location: 'LA PAMPA',     country: 'ARGENTINA' },
        { start: '2021-11-10 11:30:00 -0300', end: '2021-11-10 11:39:00 -0300', type: 'N-3',  location: 'CHUBUT',       country: 'ARGENTINA' },
        { start: '2021-11-02 07:30:00 -0300', end: '2021-11-02 08:09:00 -0300', type: 'I-2',  location: 'TEXAS',        country: 'USA'       },
        { start: '2021-11-03 11:30:00 -0300', end: '2021-11-03 11:39:00 -0300', type: 'L-1',  location: 'BUENOS AIRES', country: 'ARGENTINA' },
        { start: '2021-12-04 13:10:00 -0300', end: '2021-12-04 13:39:00 -0300', type: 'I-3',  location: 'MADRID',       country: 'SPAIN'     },
        { start: '2021-12-20 11:10:00 -0300', end: '2021-12-20 13:20:00 -0300', type: 'N-4',  location: 'SANTA CRUZ',   country: 'ARGENTINA' },
        { start: '2021-12-10 11:10:00 -0300', end: '2021-12-10 11:38:00 -0300', type: 'N-2',  location: 'LA PAMPA',     country: 'ARGENTINA' },
        { start: '2021-12-10 11:10:00 -0300', end: '2021-12-10 11:39:00 -0300', type: 'N-3',  location: 'CHUBUT',       country: 'ARGENTINA' },
        { start: '2021-12-02 07:10:00 -0300', end: '2021-12-02 08:09:00 -0300', type: 'I-2',  location: 'TEXAS',        country: 'USA'       },
        { start: '2021-12-04 13:10:00 -0300', end: '2021-12-04 13:39:00 -0300', type: 'I-3',  location: 'MADRID',       country: 'SPAIN'     },
        { start: '2021-12-20 11:10:00 -0300', end: '2021-12-20 13:20:00 -0300', type: 'N-4',  location: 'SANTA CRUZ',   country: 'ARGENTINA' },
        { start: '2021-12-10 11:10:00 -0300', end: '2021-12-10 11:38:00 -0300', type: 'N-2',  location: 'LA PAMPA',     country: 'ARGENTINA' },
        { start: '2021-12-10 11:10:00 -0300', end: '2021-12-10 11:39:00 -0300', type: 'N-3',  location: 'CHUBUT',       country: 'ARGENTINA' },
        { start: '2021-12-02 07:10:00 -0300', end: '2021-12-02 08:09:00 -0300', type: 'I-2',  location: 'TEXAS',        country: 'USA'       }
      ]
    ]
  end
end